/* CSS kustom untuk sidebar light */
.sidebar-light .nav-item .nav-link {
    color: #ff5733 !important; /* Warna oranye untuk link */
  }
  
  .sidebar-light .sidebar-heading {
    color: #33ff57 !important; /* Warna hijau untuk heading */
  }
  /* Mengubah warna sidebar light */
.sidebar-light {
    background-color: #f8f9fc; /* Warna latar belakang sidebar */
  }
  
  .sidebar-light .sidebar-brand {
    color: #007bff; /* Warna teks brand */
  }
  
  .sidebar-light .nav-item .nav-link {
    color: #4e73df; /* Warna teks link */
  }
  
  .sidebar-light .nav-item .nav-link:hover {
    color: #2e59d9; /* Warna teks link saat hover */
  }
  
  /* Mengubah warna sidebar dark */
  .sidebar-dark {
    background-color: #343a40; /* Warna latar belakang sidebar */
  }
  
  .sidebar-dark .sidebar-brand {
    color: #ffffff; /* Warna teks brand */
  }
  
  .sidebar-dark .nav-item .nav-link {
    color: #ffffff; /* Warna teks link */
  }
  
  .sidebar-dark .nav-item .nav-link:hover {
    color: #17a2b8; /* Warna teks link saat hover */
  }
  .card-custom {
    transition: transform 0.2s; /* Animasi saat hover */
}

.card-custom:hover {
    transform: scale(1.05); /* Efek zoom saat hover */
}
