 <form action="proses_barang_masuk.php" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="kode_barang">Nama Suplier</label>
                                            <input type="text" class="form-control" id="kode_barang" name="kode_barang" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="nama_barang">Nama Barang</label>
                                            <input type="text" class="form-control" id="nama_barang" name="nama_barang" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="quantity_masuk">Jumlah Barang</label>
                                            <input type="text" class="form-control" id="quantity_masuk" name="quantity_masuk" placeholder="Contoh: 2.3" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="satuan">Satuan</label>
                                            <select class="form-control" id="satuan" name="satuan" required>
                                                <option value="kg">Kilogram (kg)</option>
                                                <option value="ons">Ons (ons)</option>
                                                <option value="pcs">Pcs (pcs)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="harga_per_kg">Harga</label>
                                            <input type="text" class="form-control" id="harga_per_kg" name="harga_per_kg" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="total_harga">Total Harga</label>
                                            <input type="text" class="form-control" id="total_harga" name="total_harga" placeholder="Masukkan total harga manual" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="keterangan">Keterangan</label>
                                            <input type="text" class="form-control" id="keterangan_berat" name="keterangan">
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </form>